---
title: Breaking the Rule of MVVM Architecture
tags: Architecture
comments: true
---

https://www.reddit.com/r/iOSProgramming/comments/8gpjnu/how_does_dependency_injection_work_with_mvvm/


UserView

class UserViewController: UIViewController {
    var viewModel: UserViewModel?

    overrider func viewDidLoad() {
        super.viewDidLoad()
    }
}

One of the Rule of MVVM is UserView will talk only to its ViewModel, not to ViewModel

in this sample, UserView added reference to UserViewModel indicates that hes talking to

Model Layer
