---
title: Three types of declaring collection view cell
tags: swift
comments: false
---

1. Via Storyboard - just add reusable cell in collection view storyboard `shift + command + l` then choose collection view cell. 
after that you dont need outlets for it and don't neet to register it. just put identifier on that cell found in "Attributes Inspector", "x".
and match it to let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "x", for: indexPath)



2. Via Xib - Add new file > Cocoa Touch Class > Subclass of: UICollectionViewCell > and check `also create XIB file`
here we need to register the nib file in viewDidLoad.

collectionView.register(UINib(nibName: "CustomCell", bundle: nil), forCellWithReuseIdentifier: "y")

override func awakeFromNib() {
        super.awakeFromNib()
}

3. Via CustomClass subclasses to UICollectionViewCell
same as Xib but with different syntax.

collectionView.register(FeedCell.self, forCellWithReuseIdentifier: reuseIdentifier)

and also it is need this additional functions on Custom Class

override init(frame: CGRect) {
        super.init(frame: frame)
        addSubview(profileImageView)
        addSubview(profileImageView)
        addSubview(profileImageView)
}

    
required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
}